##grflangid 0x01

STR_GRF_NAME:italian trainset example
STR_GRF_DESC:imma try some italian trains

STR_ROCK4_NAME:ETR 421 Rock
STR_ROCK5_NAME:ETR 521 Rock
STR_ROCK6_NAME:ETR 621 Rock
STR_FR1000_NAME:ETR 1000 Frecciarossa 1000
STR_FR500_NAME:ETR 500 Frecciarossa
STR_BLUES3_NAME:HTR 312 Blues
STR_BLUES4_NAME:HTR 412 Blues
STR_D445_NAME:D445
STR_D445_IC_NAME:D445 livrea IC
STR_VIVALTO_NAME:carrozze vivalto
STR_VIVALTO_ER_NAME:carrozze vivalto FER
STR_E464_NAME:E464
STR_E464_IC_NAME:E464 livrea InterCity
STR_E464_FER_NAME:E464 livrea FER
STR_E414_NAME:E414
STR_IC_CARR_NAME:carrozze UIC-Z 
STR_IC_CARR_2024_NAME:carrozze UIC-Z livrea IC sun
STR_ICN_CARR_NAME:carrozze UIC-Z livrea IC notte
STR_MINUETTO_DI_NAME:ALn 501 Minuetto
STR_MINUETTO_EL_NAME:ALe 501 Minuetto
STR_ETR350_EL_NAME:ETR 350
STR_E412_NAME:E412
STR_E401_NAME:E401
STR_E402A_NAME:E402A
STR_VECTRON_NAME:vectron
STR_PR_CARR_NAME:carrozze piano ribassato
STR_POP3_NAME:ETR 103 Pop
STR_POP4_NAME:ETR 104 Pop
STR_CARR_MD_NAME:carrozze MDVC/E
STR_WAG_RIMORCHIO_NAME:trasporto semirimorchi
STR_WAG_CISTERNA_NAME:carri cisterna
STR_WAG_CONTAINER_NAME:trasporto container
STR_WAG_SHIMMS_NAME:shimms per acciaio
STR_WAG_WOOD_NAME:trasporto legname
STR_WAG_BULK_NAME:bulk wagons
STR_ETR_460_NAME:ETR 460 pendolino
STR_ETR_480_NAME:ETR 480 pendolino
STR_ETR_450_NAME:ETR 450 pendolino
STR_E633_NAME:E633
STR_E632_NAME:E632
STR_ALN668_1_NAME:ALn668 first and second gen
STR_ALN668_3_NAME:ALn668 third gen